<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background: #F25757;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .wrapper {
        margin: auto;
        max-width: 640px;
        padding-top: 60px;
        text-align: center;
      }

      .container {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
        /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
                        0 0 0 1px rgba(0, 0, 0, 0.1);*/
      }

      h1 {
        color: #130f40;
        font-family: "Varela Round", sans-serif;
        letter-spacing: -0.5px;
        font-weight: 700;
        padding-bottom: 10px;
      }

      .upload-container {
        background-color: rgb(239, 239, 239);
        border-radius: 6px;
        padding: 10px;
      }

      .border-container {
        border: 5px dashed rgba(198, 198, 198, 0.65);
        /*   border-radius: 4px; */
        padding: 20px;
      }

      .border-container p {
        color: #130f40;
        font-weight: 600;
        font-size: 1.1em;
        letter-spacing: -1px;
        margin-top: 30px;
        margin-bottom: 0;
        opacity: 0.65;
      }

      #file-browser {
        text-decoration: none;
        color: rgb(22, 42, 255);
        border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
      }

      #file-browser:hover {
        color: rgb(0, 0, 255);
        border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
      }

      .icons {
        color: #95afc0;
        opacity: 0.55;
      }
      #id_file{
        padding: 200px 100px 100px 200px;
        
      }
      .btn{
        color: white;
        background-color: #F25757;
      }
      .btn:hover{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container-sm">
      <div class="container">
        <h1>Share.io</h1>
        <div class="upload-container">
          <div class="border-container">
            <div class="icons fa-4x">
              <i
                class="fas fa-file-image"
                data-fa-transform="shrink-3 down-2 left-6 rotate--45"
              ></i>
              <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
              <i
                class="fas fa-file-pdf"
                data-fa-transform="shrink-3 down-2 right-6 rotate-45"
              ></i>
            </div>
            <form method="post" enctype="multipart/form-data">
            {% csrf_token %} {{ form.non_field_errors }}
            {% for hidden_field in form.hidden_fields %}
            {{ hidden_field.errors }}
            {{ hidden_field }}
          {% endfor %}
          {% for field in form.visible_fields %}
          {{ field }}
          {% endfor %}
            <p>drag or drop files here</p>
          </div>
        </div>
        <div class="d-grid gap-2">
            <input type="submit" class="btn" value="Submit" />
          </div>
      </div>
    </div>
    </form>
    </div>
    <script>
      $("#file-upload").css("opacity", "0");

      $("#file-browser").click(function (e) {
            e.preventDefault();
        $("#file-upload").trigger("click");
      });
    </script>
  </body>
</html>
